[supervisord]
logfile = supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
pidfile = supervisord.pid
directory= . 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
prompt = datadog

[program:collector]
command=python agent.py foreground --use-local-forwarder
stdout_logfile=collector.log
redirect_stderr=true
priority=999
startsecs=2

[program:forwarder]
command=python ddagent.py --pycurl=0
stdout_logfile=forwarder.log
redirect_stderr=true
priority=998
startsecs=3

[program:dogstatsd]
command=python dogstatsd.py
stdout_logfile=dogstatsd.log
redirect_stderr=true
priority=998
startsecs=3

[program:pup]
command=python pup/pup.py -p 17125
stdout_logfile=pup.log
redirect_stderr=true
priority=998
startsecs=3

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
