[supervisorctl]
serverurl = unix:///tmp/datadog-supervisor.sock
serverurl = unix://%(here)s/run/datadog-supervisor.sock

[unix_http_server]
file=%(here)s/run/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = %(here)s/run/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/datadog/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = %(here)s/run/datadog-supervisord.pid
logfile_backups = 10

[program:collector]
command=agent foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3

[program:forwarder]
command=ddagent
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:dogstatsd]
command=dogstatsd --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998

[program:jmxfetch]
command=jmxfetch
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
priority=999
startsecs=0

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,jmxfetch
