[program:collector]
command=/usr/bin/dd-agent foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=dd-agent
environment=LANG=POSIX

[program:forwarder]
command=/usr/bin/dd-forwarder
redirect_stderr=true
stdout_logfile=/var/log/ddforwarder.log
startsecs=3
priority=998
user=dd-agent

[program:dogstatsd]
command=/usr/bin/dogstatsd --use-local-forwarder
redirect_stderr=true
stdout_logfile=/var/log/dogstatsd.log
startsecs=3
priority=998
user=dd-agent

[program:pup]
command=python /usr/share/datadog/agent/pup/pup.py
redirect_stderr=true
stdout_logfile=/var/log/datadog-pup.log
startsecs=1
priority=998
user=dd-agent
exitcodes=0
environment=PYTHONPATH="/usr/share/datadog/agent:$PYTHONPATH",

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
