[supervisorctl]
serverurl = unix:///var/tmp/datadog-supervisor.sock

[unix_http_server]
file=/var/tmp/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/datadog/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/datadog-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH='/usr/share/datadog/agent:/usr/share/datadog/agent/checks',LANG=POSIX

[program:collector]
command=/usr/bin/dd-agent foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=dd-agent
environment=LC_ALL=POSIX,PYTHONPATH='/usr/share/datadog/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/usr/bin/dd-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=3
priority=998
user=dd-agent

[program:dogstatsd]
command=/usr/bin/dogstatsd --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=3
priority=998
user=dd-agent

[program:pup]
command=python /usr/share/datadog/agent/pup/pup.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=1
priority=998
user=dd-agent
exitcodes=0
environment=PYTHONPATH="/usr/share/datadog/agent:$PYTHONPATH",

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
