[supervisorctl]
serverurl = unix:///var/tmp/datadog-supervisor.sock

[unix_http_server]
file=/var/tmp/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:collector]
command=/usr/bin/dd-agent foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=dd-agent
environment=LANG=POSIX

[program:forwarder]
command=/usr/bin/dd-forwarder
redirect_stderr=true
stdout_logfile=/var/log/ddforwarder.log
startsecs=3
priority=998
user=dd-agent

[group:datadog-agent]
programs=forwarder,collector
