[supervisorctl]
serverurl = unix:///var/tmp/datadog-supervisor.sock

[supervisord]
http_port = /var/tmp/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/supervisor/datadog-supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/datadog-supervisord.pid
logfile_backups = 10

[program:collector]
command=/usr/bin/python2.6 /usr/share/datadog/agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=2
user=dd-agent

[program:forwarder]
command=/usr/bin/python2.6 /usr/share/datadog/agent/ddagent.py --pycurl=0
log_stderr=true
logfile=/var/log/ddforwarder.log
startsecs=3
priority=998
user=dd-agent

[group:datadog-agent]
programs=forwarder,collector
