[supervisorctl]
serverurl = unix:///var/tmp/datadog-supervisor.sock

[unix_http_server]
file=/var/tmp/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /var/tmp/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/supervisor/datadog-supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/datadog-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/usr/share/datadog/agent:/usr/share/datadog/agent/checks,LANG=POSIX

[program:collector]
command=/usr/bin/python2.6 /usr/share/datadog/agent/agent.py foreground --use-local-forwarder
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/supervisor/datadog-collector.log
priority=999
startsecs=5
startretries=1
user=dd-agent

[program:forwarder]
command=/usr/bin/python2.6 /usr/share/datadog/agent/ddagent.py --pycurl=0
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/ddforwarder.log
startsecs=5
startretries=1
priority=998
user=dd-agent

[program:dogstatsd]
command=/usr/bin/python2.6 /usr/share/datadog/agent/dogstatsd.py --use-local-forwarder
redirect_stderr=true
stdout_logfile=/var/log/dogstatsd.log
startsecs=5
startretries=1
priority=998
user=dd-agent

[program:pup]
command=/usr/bin/python2.6 /usr/share/datadog/agent/pup/pup.py
redirect_stderr=true
stdout_logfile=/var/log/datadog-pup.log
startsecs=1
priority=998
user=dd-agent
exitcodes=0


[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
