[supervisorctl]
serverurl = unix:///var/tmp/datadog-supervisor.sock

[unix_http_server]
file=/var/tmp/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /var/tmp/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/supervisor/datadog-supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/datadog-supervisord.pid
logfile_backups = 10
environment=PYTHONPATH=/usr/share/datadog/agent:/usr/share/datadog/agent/checks,LANG=POSIX

[program:collector]
command=/usr/bin/python2 /usr/share/datadog/agent/agent.py foreground --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
priority=999
startsecs=5
startretries=3
user=dd-agent
environment=PYTHONPATH='/usr/share/datadog/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/usr/bin/python2 /usr/share/datadog/agent/ddagent.py --pycurl=0
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=dd-agent

[program:dogstatsd]
command=/usr/bin/python2 /usr/share/datadog/agent/dogstatsd.py --use-local-forwarder
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=5
startretries=3
priority=998
user=dd-agent

[program:pup]
command=/usr/bin/python2 /usr/share/datadog/agent/pup/pup.py
stdout_logfile=NONE
stderr_logfile=NONE
startsecs=1
startretries=3
priority=998
user=dd-agent
exitcodes=0

[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
