[supervisord]
logfile = supervisord/logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
pidfile = supervisord/supervisord.pid
directory= supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = supervisord/agent-supervisor.sock

[supervisorctl]
prompt = datadog
serverurl = unix://supervisord/agent-supervisor.sock

[program:collector]
command=python agent/agent.py foreground --use-local-forwarder
stdout_logfile=supervisord/logs/collector.log
redirect_stderr=true
priority=999
startsecs=2
environment=LANG=POSIX,PYTHONPATH='agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=python agent/ddagent.py --use_simple_http_client=1
stdout_logfile=supervisord/logs/forwarder.log
redirect_stderr=true
priority=998
startsecs=3

[program:dogstatsd]
command=python agent/dogstatsd.py --use-local-forwarder
stdout_logfile=supervisord/logs/dogstatsd.log
redirect_stderr=true
priority=998
startsecs=3

[program:pup]
command=python agent/pup/pup.py
redirect_stderr=true
stdout_logfile=supervisord/logs/pup.log
startsecs=1
priority=998
exitcodes=0
environment=PYTHONPATH=agent


[group:datadog-agent]
programs=forwarder,collector,dogstatsd,pup
