# Basic configuration
global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option  redispatch
    option  forwardfor
    timeout client 1000
    timeout server 1000
    timeout connect 1000

frontend public
    bind 127.0.0.1:3836 # DTDG
    default_backend datadog

backend datadog
    stats uri /stats
    stats refresh 5s

    balance roundrobin
    server singleton:8080 127.0.0.1:8080
    server singleton:8081 127.0.0.1:8081
    server otherserver 127.0.0.1:1234

backend anotherbackend
    stats uri /stats
    stats refresh 5s

    balance roundrobin
    server singleton:8080 127.0.0.1:8080
    server singleton:8081 127.0.0.1:8081
    server otherserver 127.0.0.1:1234
